# This buildout configuration is for the "main instance" of the apache virtual
# host. Because apache-entry-point is set to "/" here the WSGI application
# will respond to "/main/wsgi" as well as to "/". See apache/wsgi.conf.in.
#
# It is recommended to not create _demo, _dev, _prod files that extend this
# one. If separate _demo, _dev, _prod files are needed, just duplicate this
# file to avoid multi-level extension.

[buildout]
extends = buildout.cfg

[vars]
# project instance id
instanceid = main
apache-entry-point = /
