[buildout]
parts = eggs activate print modwsgi template jsbuild cssbuild po2mo
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)

[vars]
# project instance id
instanceid = override_me
# url-path where the instance must respond.
# defaults is '/${vars:instanceid}/wsgi'.
apache-entry-point = /${vars:instanceid}/wsgi
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = override_me
extdebug = 

jsbuild-root = map/public/app/lib/App map/public/lib/ext map/public/lib/openlayers/lib map/public/lib/geoext/lib map/public/lib/geoext.ux/ux/Measure/lib map/public/lib/geoext.ux/ux/GeoNamesSearchCombo/lib map/public/lib/proj4js map/public/lib/routingpanel/ux

[eggs]
recipe = zc.recipe.egg
eggs = map
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['MapFish', 'PasteScript', 'Pylons', 'map']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
files = print-standalone/1.2-SNAPSHOT/print-standalone-1.2-SNAPSHOT.jar

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = map
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = map/public/build
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    map/public/lib/ext/Ext/resources/css/ext-all.css
    map/public/lib/openlayers/theme/default/style.css
    map/public/lib/geoext/resources/css/gxtheme-gray.css
    map/public/lib/geoext.ux/ux/Measure/resources/css/measure.css
    map/public/app/css/main.css
output = map/public/build/app.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = map/i18n/
