# This buildout configuration is for the "main instance" of the apache virtual
# host. Because apache-entry-point is set to "/" here the WSGI application
# will respond to "/main/wsgi" as well as to "/". See apache/wsgi.conf.in.
#
# It is recommended to not create _demo, _dev, _prod files that extend this
# one. If separate _demo, _dev, _prod files are needed, just duplicate this
# file to avoid multi-level extension.

[buildout]
extends = buildout.cfg
#parts += closure-compile

[jsbuild]
compress = True

[closure-compile]
recipe = c2c.recipe.closurecompile
compiler = gcc/compiler.jar
level = SIMPLE_OPTIMIZATIONS
input = map/public/build/app.js
output = map/public/build/gcc/app.js

[vars]
# project instance id
instanceid = main
apache-entry-point = /

#java -jar gcc/compiler.jar --compilation_level SIMPLE_OPTIMIZATIONS --js map/public/build/app.js --js_output_file map/public/build/gcc/app.js
#mv map/public/build/gcc/app.js map/public/build/app.js
