ScriptAlias /mapserv-test /home/sbrunner/workspace/mapserver/mapserver/mapserv
<Location /mapserv-test>
   # If you use tilecache and want to prevent direct WMS access, uncomment 
   # the following lines:
   #Order Deny,Allow
   #Deny from all
   #Allow from 127.0.0.1

   SetHandler cgi-script
   # MapServer run in FastCGI mode by default.
   # If mod_fcgid is not available, replace 'fcgid-script' by 'cgi-script' to
   # use the CGI mode.
   SetEnv MS_MAPFILE /home/sbrunner/workspace/map-git/mapserver/test.map
   SetEnv MS_MAPFILE_PATTERN "^/home/sbrunner/workspace/map-git/mapserver/test.map$"
</Location>

